<?php
/* @var $this yii\web\View */
$this->title = 'My Yii Application';
use yii\helpers\Html;
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Тестовое задание</h1>

        <p class="lead">Выполнил Мызников Павел</p>
        <p><?= Html::a('Перейти к заданию', ['/books/index'], ['class'=>'btn btn-lg btn-success']) ?></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Общая информация</h2>

                <p>
                    <ul>
                        <li>
                            Список пользователей: <br/>
                            admin admin, <br/> demo demo. <br/>
                            В тестовом задании не использовал RBAC, обошелся функционалом из демо
                        </li>
                        <li>
                            Раньше работал, в основном с yii 1.14. С yii2 не имел много практического опыта.
                        </li>
                    </ul>
                </p>
            </div>
            <div class="col-lg-4">
                <h2 class="text-success">Что получилось</h2>

                <p>
                    <ul>
                        <li>Установил демо шаблон yii2</li>
                        <li>Сгенерировал модели с помощью gii</li>
                        <li>Настроил фильтры в контроллере для организации доступа зарегестрированным пользователям</li>
                        <li>Реализовал загрузку изображения и автоматическое изменение полей date_create и date_update</li>
                        <li>Настроил gridview для отображения колонок, как в задании</li>
                        <li>Настроил поиск и реализовал "запоминание" url при переходе на странице редактирования книги</li>
                    </ul>
                </p>
            </div>
            <div class="col-lg-4">
                <h2 class="text-danger">Что не получилось</h2>

                <p>
                    <ul>
                        <li>К сожалению, не получилось сделать ЧПУ. Раньше, когда работал на реальных площадках, проблем не возникало. Сейчас использовал Open Server, возможно проблемы в настройках apache. По всей видимости, некорректно работает с .htaccess. В конфиге есть закомментированные строки настройки ЧПУ</li>
                        <li>Возникли проблемы с установкой расширений с помощью composer. Обновлял composer, однако это не помогало. Поэтому, например, виджет календаря сделан не с помощью виджета yii, а просто напрямую через подключение jquery плагина.</li>
                    </ul>
                </p>
            </div>
        </div>

    </div>
</div>
